cabal-version:       >=1.10
-- Initial package description 'masse-prelude.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                masse-prelude
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  ghc-options: -Wall
  exposed-modules:     MyPrelude
                     , MyPrelude.String
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , time
                     , text
                     , mtl
                     , containers
                     , unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
